arr = [1, 1, 1];

console.log(arr.reduce(function(prev, item, index, array) {
  return array[index-1] === item;
}))

// Почти верно, но сравнение между элементами должно быть строгим (=== вместо ==), чтобы сравнение было не только по значению, но и по типу. Иначе элементы 1 и "1" считаются одинаковыми, что не совсем правильно